{
  "name": "kookie",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kookie": "./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.1",
    "esm": "^3.2.25",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.1.2",
    "minimist": "^1.2.6",
    "touch": "^3.1.0",
    "yargs": "^17.6.0"
  }
} 